web! = BBjAPI().getWebManager()
web!.injectScriptUrl("http://localhost:5151/server.js")
web!.injectStyleUrl("/bbj-rm-gulp/public/styles/style.css")

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,200,200,"BBj RM",$00090083$)
wnd!.setCallback(BBjAPI.ON_CLOSE,"onClose")

bt! = wnd!.addButton(101,10,10,100,30,"Button")
bt!.setCallback(bt!.ON_BUTTON_PUSH,"event")
wnd!.addStaticText(102,15,50,100,50,"BBj RM Rocks",$0000$)

process_events

onClose:
    release 
return

event:
 BBjAPI().getSysGui().executeScript("$wnd.msg()")
return